{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarDevsContext": "Server=MARTIN-PC,1488;Database=MARDEVSWEB_CUENTAS_DEV;User Id=[USUARIO];password=[PASSWORD];Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "jwt": {
    "key": "m@RtIn@lBeRtOrEiN@token1984uptonoW!",
    "MinutesToExpire": "30"
  },
  "Authentication": {
    "Google": {
      "ClientId": "240647105920-vf36dv2t8cqhr4krjf0m2lu07fu937qj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "DestinatariosNotificacion": "martinreina84@hotmail.com"
}
